<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="navbar">

  <div style="color: white; float: right;padding: 3px; color: gray;"> SICUPIRA <img src="./images/logo.png" style="height: 30px;"> </div>
  <a href="#home">Inicio</a>

  <div class="subnav">
    <button class="subnavbtn">Programa <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="dadoscadastrais.html">Dados Cadastrais</a>
      <a href="linhasdepesquisa.html">Linhas de pesquisa</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
    </div>
  </div>   

  <a href="docentes.html">Docentes</a>
  <a href="discentes.html">Discentes</a>

  <div class="subnav">
    <button class="subnavbtn">Sobre <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#documentacao">Documentação</a>
      <a href="#equipe">Equipe</a>      
    </div>
  </div>   

</div>

<div style="padding:0 16px">
  
  
  <h3> <img src="./images/logo.png" style="height: 70px;"> Discentes</h3>
  <p>    
   
   <form>
		
		<label for="label_ano">Ano:</label>
		<input type="text" id="text_ano" name="ano" value="2020" size="4" />
		<br/>
		<br/>
   
		<input type="checkbox" id="ckeck_instituicao" name="ckeck_instituicao" value="True" checked>
		<label for="ckeck_instituicao">Instituição de Ensino Superior:</label>
		<input type="text" id="text_instituicao" name="instituicao" value="" size="50" />
		<br/>
		<br/>

		<input type="checkbox" id="ckeck_programa" name="ckeck_programa" value="True">
		<label for="ckeck_programa">Programa:</label>
		<input type="text" id="text_programa" name="programa" value="" size="50" />
		<br/>
		<br/>

		<input type="checkbox" id="ckeck_discente" name="ckeck_discente" value="True">
		<label for="ckeck_discente">Discente:</label>
		<input type="text" id="text_discente" name="discente" value="" size="50" />
		<br/>
		<br/>
		
		<input type="checkbox" id="ckeck_idlattes" name="ckeck_idlattes" value="True">
		<label for="ckeck_idlattes">ID Curriculo Lattes:</label>
		<input type="text" id="text_idlattes" name="idlattes" value="" size="50" />
		<br/>
		<br/>

	
		<input type="checkbox" id="ckeck_nivel" name="ckeck_nivel" value="True">
					<label for="ckeck_nivel">Nivel:</label>
							<select id="select_nivel">
								<option value="0" selected="selected">-- SELECIONE --</option>
								<option value="doutorado">Doutorado</option>
								<option value="doutorado_profissional">Doutorado Profissional</option>
								<option value="mestrado">Mestrado</option>
								<option value="mestrado_profissional">Mestrado Profissional</option>
								<option value="graduacao">Graduacao</option>
							</select>
		<br/>
		<br/>
		
		<input type="checkbox" id="ckeck_situacao_discente" name="ckeck_situacao_discente" value="True">
		<label for="ckeck_situacao_discente">Situação:</label>
				<select id="select_situacao_discente">
					<option value="0" selected="selected">-- SELECIONE --</option>
					<option value="4">ABANDONOU</option>
					<option value="3">DESLIGADO</option>
					<option value="1">MATRICULADO</option>
					<option value="6">MUDANCA DE N&Iacute;VEL COM DEFESA</option>
					<option value="5">MUDANCA DE N&Iacute;VEL SEM DEFESA</option>
					<option value="2">TITULADO</option>
				</select>
		<br/>
		<br/>
		
	<input id="inserir" type="submit" name="inserir" value="Inserir" />
	<input id="consultar" type="submit" name="consultar" value="Consultar" />
	<input id="cancelar" type="submit" name="cancelar" value="Cancelar"/>
   </form>
   
    <br/>
	<br/>
		
   <hr>
   
   <br/>
	<br/>
   
   <table>
	  <tr>
		<th>Discente</th>
		<th>Nivel</th>
		<th>Situacao</th>
		<th>Lattes</th>
		<th>Apagar/Editar</th>		
	  </tr>
	  <tr>
		<td>Alfreds Futterkiste</td>
		<td>MESTRADO</td>
		<td>TITULADO</td>
		<td>0000000</td>
		<td>X E</td>
	  </tr>
	</table>
   
   
   
  </p>
</div>

</body>
</html>