{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">

  <div style="color: white; float: right;padding: 3px; color: gray;"> SICUPIRA <img src="{% static "images\logo.png" %}" style="height: 30px;"> </div>
  <a href="#home">Inicio</a>

  <div class="subnav">
    <button class="subnavbtn">Programa <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="dadoscadastrais.html">Dados Cadastrais</a>
      <a href="linhasdepesquisa.html">Linhas de pesquisa</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
    </div>
  </div>   

  <a href="docentes.html">Docentes</a>
  <a href="discentes.html">Discentes</a>
  
  <div class="subnav">
    <button class="subnavbtn">Banco de dados <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="/sicupira/instituicao">Instituições</a>
      <a href="uf.html">UF</a>      
    </div>
  </div>   


  <div class="subnav">
    <button class="subnavbtn">Sobre <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#documentacao">Documentação</a>
      <a href="#equipe">Equipe</a>      
    </div>
  </div>   

</div>

<div style="padding:0 16px">
  
    
  
  <h3> <img src="{% static "images\logo.png" %}" alt="My image" style="height: 70px;"> Instituições</h3>
  <p>    


    <table border="1">
        <thead>
        
            <tr>
                <th>nome</th>
                <th>cep</th>
                <th>logradouro</th>    
                <th>numero</th>
                <th>complemento</th>
                <th>bairro</th>
                <th>municipio</th>
                <th>fax</th>
                <th>telefone</th>
                <th>ramal</th>
                <th>email</th>
                <th>url</th>
                <th>inicio</th>
                <th>fim</th>
                <th>latitude</th>
                <th>longitude</th>
                <th>Ver</th>
                <th>Alterar</th>
                <th>Apagar</th>
            </tr>
        </thead>
        <tbody>
            {% for instituicao in object_list %}
            <tr>
            <td>{{ instituicao.nome }}</td>
            <td>{{ instituicao.cep }}</td>
            <td>{{ instituicao.logradouro }}</td>
            <td>{{ instituicao.numero }}</td>
            <td>{{ instituicao.complemento }}</td>
            <td>{{ instituicao.bairro }}</td>
            <td>{{ instituicao.municipio }}</td>
            <td>{{ instituicao.fax }}</td>
            <td>{{ instituicao.telefone }}</td>
            <td>{{ instituicao.ramal }}</td>
            <td>{{ instituicao.email }}</td>
            <td>{{ instituicao.url }}</td>
            <td>{{ instituicao.inicio }}</td>
            <td>{{ instituicao.fim }}</td>
            <td>{{ instituicao.latitude }}</td>
            <td>{{ instituicao.longitude }}</td>
            <td><a href="{% url "instituicao_view" instituicao.id %}">ver</a></td>
            <td><a href="{% url "instituicao_edit" instituicao.id %}">alterar</a></td>
            <td><a href="{% url "instituicao_delete" instituicao.id %}">apagar</a></td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
        
        <a href="{% url "instituicao_new" %}">Novo</a>

  </p>
</div>

</body>
</html>